<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml"><head><meta http-equiv="content-type" content="text/html;charset=utf-8">

<!-- // --><script language="javascript" type="text/javascript">
<!--
  document.write('<script src="/__ssobj/ard.png?5810904040687291474_1-4-'+(2165*624922+398)+'">\x3C/script\x3E');
//-->
<!-- // --></script><script src="/__ssobj/ard.png?5810904040687291474_1-4-1352956528"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SogoSurvey Features, the FAMOUS FIVE!</title>
    <style type="text/css">
        /* General styling */body
        {
            width: 100%;
            margin: 0;
            padding: 0;
        }
        body, table, td, ul, ol
        {
            color: #666666;
            font-family: Arial, sans-serif;
            font-size: 9pt;
            line-height: 12pt;
        }
        /* Custom Classes */.wrapper
        {
            table-layout: fixed;
        }
        /* Hotmail centering bug fix */.block
        {
            display: block;
        }
        /* Gmail and Hotmail space under images bug fix */.bordered-bottom
        {
            border-bottom: 1px solid #d6d6d6;
        }
        .bordered-bottom-left
        {
            border-bottom: 1px solid #d6d6d6;
            border-left: 1px solid #d6d6d6;
        }
        /* Layout */.header-content-wrap
        {
            border-width: 0px 0px 0px 0px;
            border-spacing: 0px;
            border-style: solid solid solid solid;
            border-color: #d6d6d6 #d6d6d6 #d6d6d6 #d6d6d6;
            border-collapse: collapse;
            background-color: #efefef;
        }
        table#header td
        {
            padding-left: 22px;
            padding-right: 12px;
        }
		
		
.sub-head{    
    color: #02759B;
    font-family: Lucida Fax;
    font-size: 14px;
	line-height:15px;
    font-style: italic;
    margin-top: 10px;}
	
.list-type{    
    font-size: 13px;
	line-height:20px;
    margin: 0px;}	
	
#signup-fix2 .span2 {
    text-decoration:none;
	background: #014464; 
	background: -moz-linear-gradient(center top , #0D658E, #0C577A 50%, #014D71 51%, #003E5C); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0D658E), color-stop(.5, #0C577A), color-stop(.51, #014D71), to(#003E5C));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0D658E', endColorstr='#003E5C');
	text-shadow: 1px 1px 1px black;
    -moz-text-shadow: 1px 1px 1px black;
    -webkit-text-shadow: 1px 1px 1px black;
	-moz-box-shadow: 0 1px 1px black;
	-webkit-box-shadow: 0 1px 1px black;
	box-shadow: 0 1px 1px black;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
    font-family: Lucida Sans Unicode,Arial;
    border-image: none;
    border: 1px solid #368DBE;
	border-top: 1px solid #c3d6df;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    height: 32px;
    line-height: 32px;
    margin: 0 0 0 20px;
    padding: 0 15px;
    text-decoration: none;
	vertical-align: baseline;
}

ul{
    color: #555555;
    font-family: Lucida Sans Unicode,Arial;
    font-size: 12px;
	padding-top:5px;}
	

	
	<--{background-size:650px; -moz-background-size:650px; -webkit-background-size:650px; filter:progid:DXImageTransform.Microsoft.background.size('650px'); }-->    
	</style>

    <script type="text/javascript">
        function MM_swapImgRestore() { //v3.0
            var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }
        function MM_preloadImages() { //v3.0
            var d = document; if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; } 
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n); return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
        }
    </script>

<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yc/x/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{position:relative;display:inline-block;vertical-align:text-bottom;text-align:justify}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/x/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yP/x/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/x/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}
	
</style><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/document_iterator.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/find_proxy.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/get_html_text.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/global_constants.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/name_injection_builder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/number_injection_builder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/menu_injection_builder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/string_finder.js"></script><script src="chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/change_sink.js"></script><meta name="document_iterator.js"><meta name="find_proxy.js"><meta name="get_html_text.js"><meta name="global_constants.js"><meta name="name_injection_builder.js"><meta name="number_injection_builder.js"><meta name="menu_injection_builder.js"><meta name="string_finder.js"><meta name="change_sink.js"></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('images/LIKE-downState.png')" offset="0">
    <!-- wrapper table - needed as some readers strip the <html>, <head> and <body> tags -->
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="wrapper">
        <tbody><tr>
            <td>
                <br>
                <table cellpadding="0" cellspacing="0" width="650"  rules="none" align="center">
                    <tbody><tr>
                        <td>
                            <!-- START HEADER CONTENT -->
                            <table id="header" cellpadding="10" cellspacing="0" width="100%" height="43" style="border:solid 1px #b4b4b4;" align="center" class="header-content-wrap">
                                <tbody><tr>
                                    <td width="100%" valign="top" class="logo" bgcolor="#efefef" >
                                        <span style="float:left;"><a href="http://www.sogosurvey.com/">
                                            <img src="http://s.ittmarket.com/allimages/sogo_new.png" width="260" border="0" alt="SoGoSurvey">
                                        </a></span>
										<span id="signup-fix2" style="float:right;"><a href="http://www.sogosurvey.com/static/Packages.aspx" class="span2">Sign Up Now</a></span><span style="clear:both;"></span>
                                        <br>
                                    </td>
                                    <!-- Like Buttonn -->
                                    <td width="70">
                                        <div class="fb-like" data-href="http://www.facebook.com/sogosurvey" data-send="false" data-layout="button_count" data-width="65" data-show-faces="false">
                                        </div>
                                        <div id="fb-root" class=" fb_reset">
                                        <div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe id="fb_xdm_frame_http" name="fb_xdm_frame_http" src="http://static.ak.facebook.com/connect/xd_arbiter.php?version=17#channel=f27a2c7654&amp;origin=http%3A%2F%2Fwww.surveymonkey.com&amp;channel_path=%2Flanding%2Ffacebook%2Findex.aspx%3F%26fb_source%3Dbookmark_apps%26ref%3Dbookmarks%26count%3D0%26fb_bmpos%3D3_0%26fb_xd_fragment%23xd_sig%3Df3263f2d28%26"></iframe><iframe id="fb_xdm_frame_https" name="fb_xdm_frame_https" src="https://s-static.ak.facebook.com/connect/xd_arbiter.php?version=17#channel=f27a2c7654&amp;origin=http%3A%2F%2Fwww.surveymonkey.com&amp;channel_path=%2Flanding%2Ffacebook%2Findex.aspx%3F%26fb_source%3Dbookmark_apps%26ref%3Dbookmarks%26count%3D0%26fb_bmpos%3D3_0%26fb_xd_fragment%23xd_sig%3Df3263f2d28%26"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
                                        <script src="http://connect.facebook.net/en_US/all.js"></script>
                                        <script>
                                        
                                             FB.init({appId: "127709503932081", status: true, cookie: true});

                                              function addToPage() {

                                                // calling the API ...
                                                var obj = {
                                                  method: 'pagetab',
                                                  redirect_uri: 'http://www.surveymonkey.com/landing/facebook/thankyou.html'
                                                };

                                                FB.ui(obj);
                                              }
                                        </script>

                                    </td>
                                </tr>
                            </tbody></table>
                            <table cellpadding="0" cellspacing="0" width="650" align="center" style="border:solid 1px #b4b4b4; border-top:none;" >
                                <tbody>
								<tr><td>
								<h2 align="center" style="color: #000; font-size: 25px; margin: 25px 0px 0px; padding: 0px 5px 30px 5px;
                line-height: 35px; font-family:Lucida Bright">SogoSurvey Features, the FAMOUS FIVE!</h2>
								</td></tr>
								<tr>
                                    <td width="160" valign="bottom">
									<div style="background: url('http://s.ittmarket.com/allimages/img-bg.jpg') no-repeat scroll center 0px #FFFFFF; width:650px; background-size:650px; -moz-background-size:650px; filter:progid:DXImageTransform.Microsoft.background.size('650px');">
                                        <img src="" alt="" width="650"  border="0" usemap="#Map" class="block">
										<map id="link_1" name="link_1">
                                            <area title="Design a Survey" alt="Design a Survey" shape="rect" coords=",,," href="http://www.sogosurvey.com/Take-a-Tour/Design-a-Survey/">
                                        </map>
										<map id="link_2" name="link_2">
                                            <area title="Launch a Survey" alt="Launch a Survey" shape="rect" coords=",,," href="http://www.sogosurvey.com/Take-a-Tour/Launch-a-Survey/">
                                        </map>
										<map id="link_3" name="link_3">
                                            <area title="Collect Responses" alt="Collect Responses" shape="rect" coords=",,," href="http://www.sogosurvey.com/Take-a-Tour/Collect-Responses/">
                                        </map>
										<map id="link_4" name="link_4">
                                            <area title="Run a Report" alt="Run a Report" shape="rect" coords=",,," href="www.sogosurvey.com/Take-a-Tour/Run-a-Report/">
                                        </map>
										<map id="link_5" name="link_5">
                                            <area title="Manage Survey Data" alt="Manage Survey Data" shape="rect" coords=",,," href="http://www.sogosurvey.com/Take-a-Tour/Manage-Survey-Data/">
                                        </map>
										

										
										
										<div style="height: 225px; margin: 0px 0px 0px 235px;">
                <h3 style="color: rgb(2, 117, 155); font-size: 18px; margin: 10px 0px; padding: 0px;font-family:Lucida Bright"><a href="http://www.sogosurvey.com/Take-a-Tour/Design-a-Survey/" target="_blank">Design a Survey</a></h3>               
               <div class="sub-head">Sleek intuitive tool</div>
               <ul class="list-type" type="square" style="margin: 0px; padding: 5px 25px;">
					<li>Web and mobile apps to build instant surveys </li>
					<li>Intuitive interface and design options </li>
					<li>Over 16 comprehensive questions types with advanced logic to ask only what you need to know </li>
					<li>Let your respondent tell-all, even while you control data type and structure for subjective responses </li>
					<li>Liven up your survey with videos </li>
					<li>Customize the survey to meet your branding guidelines </li>
			   </ul>
            </div>
										<div style="height: 275px; margin: 75px 225px 0px 20px;">
                <h3 style="color: rgb(2, 117, 155); font-size: 18px; margin: 10px 0px; padding: 0px;font-family:Lucida Bright"><a href="http://www.sogosurvey.com/Take-a-Tour/Launch-a-Survey/" target="_blank">Launch Your Survey</a></h3>
                <div class="sub-head">3, 2, 1, 0…launch successfully</div>
                <ul class="list-type" type="square" style="margin: 0px; padding: 5px 25px; ">
					<li>Launch your survey instantly with the list manager </li>
					<li>Personalize survey URLs </li>
					<li>Add chain invites with controls or reach out to all out there with your survey link on FB and Twitter </li>
					<li>Option for paper responses </li>
					<li>Test invites for responses, before you get REAL </li>
					<li>Track and control your survey while it’s out there </li>
					<li>Simple touch rules to avoid over-polling </li>
					<li>SSL for secure links of your survey </li>
				</ul>
            </div>
										<div style="height: 225px; margin: 45px 0px 0px 250px;">
                <h3 style="color: rgb(2, 117, 155); font-size: 18px; margin: 10px 0px; padding: 0px;font-family:Lucida Bright">
                    <a href="http://www.sogosurvey.com/Take-a-Tour/Collect-Responses/" target="_blank">Collect Your Responses</a></h3>
                    <div class="sub-head">Compile and control complex data easily</div>
                <ul class="list-type" type="square" style="margin: 0px; padding: 5px 25px ;">
				    <li>Allow your respondent to use any browser or device, irrespective of the Operating System  </li>
					<li>Allow your user to drop out, comply with the Federal CAN SPAM ACT </li>
					<li>Screen out responses from unreal entities </li>	
				</ul>
            </div>
										<div style="height: 300px; margin: 50px 225px 0px 20px;">
                <h3 style="color: rgb(2, 117, 155); font-size: 18px; margin: 10px 0px; padding: 0px;font-family:Lucida Bright">
                    <a href="www.sogosurvey.com/Take-a-Tour/Run-a-Report/" target="_blank">Run Your Report</a></h3>
                    <div class="sub-head">Run reports with data exports</div>
                <ul class="list-type" type="square" style="margin: 0px; padding: 5px 25px ;">
					<li>Generate easy-to-read professional reports; choose from simple to complex formats </li>
					<li>Add color and illustrate results with high quality graphs, charts, etc </li>
					<li>Share reports through secure links with stakeholders without recipient log-ins </li>
					<li>Export data for advanced analysis with features such as cross-tabulation and filters </li>
				</ul>
            </div>
										<div style="height: 200px; margin: 35px 0px 0px 250px;">
                <h3 style="color: rgb(2, 117, 155); font-size: 18px; margin: 10px 0px; padding: 0px; font-family:Lucida Bright">
                    <a href="http://www.sogosurvey.com/Take-a-Tour/Manage-Survey-Data/" target="_blank">Manage Your Survey Data</a></h3>
                    <div class="sub-head">Poll Wizard</div>
                <ul class="list-type" type="square" style="margin: 0px; padding: 5px 25px ;">
				    <li>Few clicks in the wizard and you have your very own poll </li>
					<li>Add color with pictures </li>
				</ul>
            </div>
										</div>
                                    </td>
                                </tr>
                            </tbody></table>
                            <!-- END HEADER CONTENT -->
                            <!-- ///////////////////////////////////// End Newsletter Content  ///////////////////////////////////// -->
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- end wrapper table-->
    <!-- Please provide the link to the 'Get the App' button -->
    <map name="Map">
        <area shape="rect" coords="358,77,456,103" onclick="addToPage();" href="http://www.surveymonkey.com/landing/facebook/thankyou.html">
        <!-- Please provide the link to the 'Sign Up Free' button -->
        <area shape="rect" coords="350,482,435,501" href="http://www.surveymonkey.com/pricing/?ut_source=facebookapp" alt="Sign Up Free" target="_blank">
    </map>


</body><span id="skype_highlighting_settings" display="none" autoextractnumbers="1"></span><object id="skype_plugin_object" location.href="http://www.surveymonkey.com/landing/facebook/index.aspx?&amp;fb_source=bookmark_apps&amp;ref=bookmarks&amp;count=0&amp;fb_bmpos=3_0" location.hostname="www.surveymonkey.com" style="position: absolute; visibility: hidden; left: -100px; top: -100px;" width="0" height="0" type="application/x-vnd.skype.click2call.chrome.5.7.0"></object></html>
